{
  "AppSettings": {
    "Secret": "dF3GfGe5FEfaD2fZGO10152cN3QAn1pHCHxhiVCN36oinRBQPTSz4A0ppMhHMcI",
    "EmailFrom": "miboko@nemaura.co.uk",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "SmtpPass": "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",
    "InTestMode": false,
    "VideoSource": "Vimeo",
    "ShowHeroesSettings": {
      "BaseUrl": "https://video-library.showheroes.com/",
      "Stream": {
        "PlayerId": "41bcf0d1-9703-470b-9604-01ec9254f05a",
        "RssFeed": "rss/643/stories",
        "PlaylistId": "7d306662-e164-4620-acb5-bd4ac692bdb7",
        "ApiUrl": "api/v1/playlists/{0}?includes=video_items"
      },
      "Meditation": {
        "PlayerId": "f89c18f6-c84d-4bf9-9cbe-06b4fdd7295c",
        "RssFeed": "rss/643/meditation",
        "PlaylistId": "fb865f31-0b32-42fa-a0cd-e150c81caaaf",
        "ApiUrl": "api/v1/playlists/{0}?includes=video_items"
      },
      "client_id": "10",
      "client_secret": "wlzWTlQCceSBW7enJSyyZUfNbEo8tYEgiaa0mMvC",
      "scope": "video_library-access",
      "username": "djoyrocks@gmail.com",
      "Password": "vector@54321#",
      "grant_type": "password"
    },
    "VimeoSettings": {
      "BaseUrl": "https://api.vimeo.com/",
      "Stream": {
        "PlayerId": "41bcf0d1-9703-470b-9604-01ec9254f05a",
        "RssFeed": "rss/643/stories",
        "PlaylistId": "7d306662-e164-4620-acb5-bd4ac692bdb7",
        "ApiUrl": "users/150983483/projects/5617912/videos"
      },
      "Meditation": {
        "PlayerId": "f89c18f6-c84d-4bf9-9cbe-06b4fdd7295c",
        "RssFeed": "rss/643/meditation",
        "PlaylistId": "fb865f31-0b32-42fa-a0cd-e150c81caaaf",
        "ApiUrl": "users/150983483/projects/5613194/videos"
      },
      "client_id": "1a4938cf777dc4cfa2a3987d5cc679314b2ab09a",
      "client_secret": "xbhcEg7A1fHRvfZXvgJKx7PbAmNV10gSMgcFwQ8H9OhH287dfYaVOFh4LzBHofI4YqN0ilwFOQBhYvwPHQ1pUBvU3e5xdd3DAx1wtt24azkFtWsjXtE9hceFfTK5nfMc",
      "scope": "private purchased create edit delete interact upload video_files scim public",
      "token": "3cf921b230b98f9acd2f1e543d6964d6"
    },
    "FitbitSettings": {
      "CallBackUrl": "https://miboko-prod-uk-api.azurewebsites.net",
      "ClientId": "22C3HK",
      "ClientSecret": "10dddcd370719af74128dc2f7e1c5dee"
    },
    "CoachingSettings": {
      "EmailFrom": "miboko@nemaura.co.uk"
    }
  },
  "ConnectionStrings": {
    "ZeroGravityDbConnection": "Server=zerogravity.database.windows.net;Initial Catalog=miboko-prod-uk-db-2024-5-7-9-42;Persist Security Info=False;User ID=zerogravity;Password=586lxaERY5wdUH59Jtvl6m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=zerogravity.database.windows.net;Initial Catalog=miboko-prod-uk-db-2024-5-7-9-42;Persist Security Info=False;User ID=zerogravity;Password=586lxaERY5wdUH59Jtvl6m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=36a0bc5a-a468-4add-8b09-23143f9fc903;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  },
  "Common": {
    "Hostname": "https://localhost:51763/"
  }
}
